spring.application.name=core
server.port=8080
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=*
#server.servlet.context-path=/core
#springdoc.swagger-ui.url="/v3/api-docs"
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha